Filesystem Module
=================
Contains VFS(Virtual File System) related objects. Filesystem is loaded from an initial template(resources/fs_template.pkl) in Pickle format.
If you wish to create your own template please take a look at the map_filesystem.py script under resources directory.

.. autoclass:: stage_props.filesystem.VirtualFileSystem
    :members:

.. autoclass:: stage_props.filesystem.VirtualFile
    :members:

.. autoclass:: stage_props.filesystem.VirtualDirectory
    :members:

