


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; MoP 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MoP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_manager.html">Process Manager Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="winapi.html">WinAPI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_plugin.html">Adding New PuppetRAT Plugin</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MoP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Address">Address (class in stage_props.network)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.append">append() (stage_props.filesystem.VirtualFile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="winapi.html#stage_props.winapi.capture_screen">capture_screen() (in module stage_props.winapi)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.close">close() (stage_props.filesystem.VirtualFile method)</a>
</li>
      <li><a href="process_manager.html#stage_props.process_manager.Process.cmdline">cmdline() (stage_props.process_manager.Process property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Connection">Connection (class in stage_props.network)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.create_directory">create_directory() (stage_props.filesystem.VirtualDirectory method)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.create_file">create_file() (stage_props.filesystem.VirtualDirectory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.exists">exists() (stage_props.filesystem.VirtualDirectory method)</a>

      <ul>
        <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.exists">(stage_props.filesystem.VirtualFileSystem method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.flush">flush() (stage_props.filesystem.VirtualFile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Connection.foreign_address">foreign_address() (stage_props.network.Connection property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="winapi.html#stage_props.winapi.get_user_name">get_user_name() (in module stage_props.winapi)</a>
</li>
      <li><a href="winapi.html#stage_props.winapi.get_version_ex">get_version_ex() (in module stage_props.winapi)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="winapi.html#stage_props.winapi.get_volume_serial_number">get_volume_serial_number() (in module stage_props.winapi)</a>
</li>
      <li><a href="winapi.html#stage_props.winapi.gethostname">gethostname() (in module stage_props.winapi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Address.ip">ip() (stage_props.network.Address property)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.is_dir">is_dir() (stage_props.filesystem.VirtualDirectory method)</a>

      <ul>
        <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.is_dir">(stage_props.filesystem.VirtualFileSystem method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.is_file">is_file() (stage_props.filesystem.VirtualDirectory method)</a>

      <ul>
        <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.is_file">(stage_props.filesystem.VirtualFileSystem method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.listdir">listdir() (stage_props.filesystem.VirtualFileSystem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Connection.local_address">local_address() (stage_props.network.Connection property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.mkdir">mkdir() (stage_props.filesystem.VirtualFileSystem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process_manager.html#stage_props.process_manager.Process.name">name() (stage_props.process_manager.Process property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.netstat">netstat() (in module stage_props.network)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem.open">open() (stage_props.filesystem.VirtualFileSystem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.open_dir">open_dir() (stage_props.filesystem.VirtualDirectory method)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory.open_file">open_file() (stage_props.filesystem.VirtualDirectory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="network.html#stage_props.network.Connection.pid">pid() (stage_props.network.Connection property)</a>

      <ul>
        <li><a href="process_manager.html#stage_props.process_manager.Process.pid">(stage_props.process_manager.Process property)</a>
</li>
      </ul></li>
      <li><a href="network.html#stage_props.network.Address.port">port() (stage_props.network.Address property)</a>
</li>
      <li><a href="process_manager.html#stage_props.process_manager.Process.ppid">ppid() (stage_props.process_manager.Process property)</a>
</li>
      <li><a href="process_manager.html#stage_props.process_manager.Process">Process (class in stage_props.process_manager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process_manager.html#stage_props.process_manager.process_by_name">process_by_name() (in module stage_props.process_manager)</a>
</li>
      <li><a href="process_manager.html#stage_props.process_manager.process_by_pid">process_by_pid() (in module stage_props.process_manager)</a>
</li>
      <li><a href="network.html#stage_props.network.Proto">Proto (class in stage_props.network)</a>
</li>
      <li><a href="network.html#stage_props.network.Connection.proto">proto() (stage_props.network.Connection property)</a>
</li>
      <li><a href="process_manager.html#stage_props.process_manager.pslist">pslist() (in module stage_props.process_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.read">read() (stage_props.filesystem.VirtualFile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.seek">seek() (stage_props.filesystem.VirtualFile method)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.sha256">sha256() (stage_props.filesystem.VirtualFile property)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.size">size() (stage_props.filesystem.VirtualFile property)</a>
</li>
      <li><a href="network.html#module-stage_props.network">stage_props.network (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="process_manager.html#module-stage_props.process_manager">stage_props.process_manager (module)</a>
</li>
      <li><a href="winapi.html#module-stage_props.winapi">stage_props.winapi (module)</a>
</li>
      <li><a href="network.html#stage_props.network.State">State (class in stage_props.network)</a>
</li>
      <li><a href="network.html#stage_props.network.Connection.state">state() (stage_props.network.Connection property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualDirectory">VirtualDirectory (class in stage_props.filesystem)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile">VirtualFile (class in stage_props.filesystem)</a>
</li>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFileSystem">VirtualFileSystem (class in stage_props.filesystem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="filesystem.html#stage_props.filesystem.VirtualFile.write">write() (stage_props.filesystem.VirtualFile method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Intezer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>