

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Network Module &mdash; MoP 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process Manager Module" href="process_manager.html" />
    <link rel="prev" title="Filesystem Module" href="filesystem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MoP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_manager.html">Process Manager Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="winapi.html">WinAPI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_plugin.html">Adding New PuppetRAT Plugin</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MoP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Network Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stage_props.network">
<span id="network-module"></span><h1>Network Module<a class="headerlink" href="#module-stage_props.network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="stage_props.network.Address">
<em class="property">class </em><code class="sig-prename descclassname">stage_props.network.</code><code class="sig-name descname">Address</code><span class="sig-paren">(</span><em class="sig-param">ip</em>, <em class="sig-param">port</em><span class="sig-paren">)</span><a class="headerlink" href="#stage_props.network.Address" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stage_props.network.Address.ip">
<em class="property">property </em><code class="sig-name descname">ip</code><a class="headerlink" href="#stage_props.network.Address.ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="stage_props.network.Address.port">
<em class="property">property </em><code class="sig-name descname">port</code><a class="headerlink" href="#stage_props.network.Address.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stage_props.network.Connection">
<em class="property">class </em><code class="sig-prename descclassname">stage_props.network.</code><code class="sig-name descname">Connection</code><span class="sig-paren">(</span><em class="sig-param">proto</em>, <em class="sig-param">local_address</em>, <em class="sig-param">foreign_address</em>, <em class="sig-param">state</em>, <em class="sig-param">pid</em><span class="sig-paren">)</span><a class="headerlink" href="#stage_props.network.Connection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="stage_props.network.Connection.foreign_address">
<em class="property">property </em><code class="sig-name descname">foreign_address</code><a class="headerlink" href="#stage_props.network.Connection.foreign_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="method">
<dt id="stage_props.network.Connection.local_address">
<em class="property">property </em><code class="sig-name descname">local_address</code><a class="headerlink" href="#stage_props.network.Connection.local_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="method">
<dt id="stage_props.network.Connection.pid">
<em class="property">property </em><code class="sig-name descname">pid</code><a class="headerlink" href="#stage_props.network.Connection.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="method">
<dt id="stage_props.network.Connection.proto">
<em class="property">property </em><code class="sig-name descname">proto</code><a class="headerlink" href="#stage_props.network.Connection.proto" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="method">
<dt id="stage_props.network.Connection.state">
<em class="property">property </em><code class="sig-name descname">state</code><a class="headerlink" href="#stage_props.network.Connection.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="stage_props.network.Proto">
<em class="property">class </em><code class="sig-prename descclassname">stage_props.network.</code><code class="sig-name descname">Proto</code><a class="headerlink" href="#stage_props.network.Proto" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="stage_props.network.State">
<em class="property">class </em><code class="sig-prename descclassname">stage_props.network.</code><code class="sig-name descname">State</code><a class="headerlink" href="#stage_props.network.State" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="function">
<dt id="stage_props.network.netstat">
<code class="sig-prename descclassname">stage_props.network.</code><code class="sig-name descname">netstat</code><span class="sig-paren">(</span><em class="sig-param">chrome_pid: int = None</em><span class="sig-paren">)</span> &#x2192; List[stage_props.network.Connection]<a class="headerlink" href="#stage_props.network.netstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated output of <cite>netstat -ob</cite>. return a partiality randomized list of connections</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="process_manager.html" class="btn btn-neutral float-right" title="Process Manager Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filesystem.html" class="btn btn-neutral float-left" title="Filesystem Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Intezer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>