

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>WinAPI Module &mdash; MoP 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding New PuppetRAT Plugin" href="new_plugin.html" />
    <link rel="prev" title="Process Manager Module" href="process_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MoP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="network.html">Network Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_manager.html">Process Manager Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">WinAPI Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="new_plugin.html">Adding New PuppetRAT Plugin</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MoP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>WinAPI Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/winapi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stage_props.winapi">
<span id="winapi-module"></span><h1>WinAPI Module<a class="headerlink" href="#module-stage_props.winapi" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="stage_props.winapi.capture_screen">
<code class="sig-prename descclassname">stage_props.winapi.</code><code class="sig-name descname">capture_screen</code><span class="sig-paren">(</span><em class="sig-param">width</em>, <em class="sig-param">height</em>, <em class="sig-param">format_='jpeg'</em><span class="sig-paren">)</span><a class="headerlink" href="#stage_props.winapi.capture_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a fake random desktop screenshot</p>
</dd></dl>

<dl class="function">
<dt id="stage_props.winapi.get_user_name">
<code class="sig-prename descclassname">stage_props.winapi.</code><code class="sig-name descname">get_user_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#stage_props.winapi.get_user_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve fake logged in user’s username</p>
</dd></dl>

<dl class="function">
<dt id="stage_props.winapi.get_version_ex">
<code class="sig-prename descclassname">stage_props.winapi.</code><code class="sig-name descname">get_version_ex</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#stage_props.winapi.get_version_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Win7SP1 Build 7601 raw OSVERSIONINFOA struct</p>
</dd></dl>

<dl class="function">
<dt id="stage_props.winapi.get_volume_serial_number">
<code class="sig-prename descclassname">stage_props.winapi.</code><code class="sig-name descname">get_volume_serial_number</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#stage_props.winapi.get_volume_serial_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve fake harddisk serial number</p>
</dd></dl>

<dl class="function">
<dt id="stage_props.winapi.gethostname">
<code class="sig-prename descclassname">stage_props.winapi.</code><code class="sig-name descname">gethostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#stage_props.winapi.gethostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a random hostname following WIN-XX convention</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="new_plugin.html" class="btn btn-neutral float-right" title="Adding New PuppetRAT Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="process_manager.html" class="btn btn-neutral float-left" title="Process Manager Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Intezer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>